<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DepartmentPageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="#292929"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dep_background" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ujlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_mainlogo" />

                    <include
                        android:id="@+id/person_image"
                        layout="@layout/account_pic_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_behavior=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.958"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person">



                    </include>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include4"
        layout="@layout/content_department_page" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/follow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fcit_logo"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center"
        app:maxImageSize="58dp" />

    <ImageView
        android:id="@+id/add_news_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_news_button" />

    <ImageView
        android:id="@+id/add_event_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_event_button" />

    <ImageView
        android:id="@+id/add_workshops_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_workshop_button" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_add_button" />

</android.support.design.widget.CoordinatorLayout>