<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".workshop_expanded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/workshop_background"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/Workshop_close"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/close_x_white"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/workshop_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workshop_background"
                app:layout_constraintVertical_bias="0.007" />

            <TextView
                android:id="@+id/workshop_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#8B8686"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workshop_post_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/workshop_post_title"
                app:layout_constraintTop_toBottomOf="@+id/workshop_post_title"
                app:layout_constraintVertical_bias="0.002" />

            <TextView
                android:id="@+id/workshop_Description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workshop_post_date"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/workshop_presenter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/by"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workshop_Description"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/workshop_Description"
                app:layout_constraintTop_toBottomOf="@+id/workshop_Description"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/workshop_presenter_text"
                android:layout_width="192dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/workshop_presenter_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/workshop_presenter_icon"
                app:layout_constraintTop_toTopOf="@+id/workshop_presenter_icon"
                app:layout_constraintVertical_bias="0.523" />

            <TextView
                android:id="@+id/workshop_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workshop_date_icon"
                app:layout_constraintStart_toStartOf="@+id/workshop_date_icon"
                app:layout_constraintTop_toBottomOf="@+id/workshop_date_icon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/workshop_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workshop_time_icon"
                app:layout_constraintStart_toStartOf="@+id/workshop_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/workshop_time_icon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/workshop_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workshop_location_icon"
                app:layout_constraintStart_toStartOf="@+id/workshop_location_icon"
                app:layout_constraintTop_toBottomOf="@+id/workshop_location_icon"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/workshop_date_icon"
                android:layout_width="34dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/workshop_time_icon"
                app:layout_constraintEnd_toStartOf="@+id/workshop_time_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/workshop_time_icon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/workshop_time_icon"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workshop_presenter_icon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_clock"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/workshop_location_icon"
                android:layout_width="34dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/workshop_time_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/workshop_time_icon"
                app:layout_constraintTop_toTopOf="@+id/workshop_time_icon"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_placeholder"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/add_activity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/workshop_background"
                app:layout_constraintEnd_toEndOf="@+id/workshop_background"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/workshop_background"
                app:layout_constraintTop_toTopOf="@+id/workshop_background"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_register_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workshop_time_text"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_award"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</ScrollView>