<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/include"
        layout="@layout/filter_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rec"
        app:layout_anchorGravity="top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cardview">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>